<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de HTML Sergie Code</title>
    <meta name="author" content="Federico Villanueva">
    <meta name="description" content="Primera pagína Web con Sergie Code">
    <link rel="shortcut icon" href="icons8-sitio-web-64.png" type="image/x-icon">

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 33vw;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .centrado {
            display: flex;
            justify-content: center;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <h1>Mi primera página Web, Curso HTML Sergie Code</h1>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="cursos.html">Cursos</a>
                </li>
                <li>
                    <a class="active" href="audiovisuales.html">Audiovisuales</a>
                </li>
                <li>
                    <a href="contactos.html">Contactos</a>
                </li>
            </ul>
        </nav>
    </header>

    <h2 style="margin: 15px;">Video del Curso de HTML por Sergie Code</h2>
    <div class="centrado">
        <iframe  width="560" height="315" src="https://www.youtube.com/embed/bNV6iw13Rnk?si=cYO2RpEzp00Ojfj8"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen>
        </iframe>
    </div>
    
    <hr>

    <h2 style="margin: 15px;">Galeria de fotos</h2>
    <section class="centrado">
        <div class="gallery">
            <a href="/asset/img/images.png" target="_blank"><img src="/asset/img/images.png"
                    alt="Imagen de un programador"></a>

            <div class="desc">Imagen 1</div>
        </div>
        <div class="gallery">
            <a href="/asset/img/programmers-10151.webp" target="_blank"><img src="/asset/img/programmers-10151.webp"
                    alt="Imagen de un programador" width="300"></a>
            <div class="desc">Imagen 2</div>
        </div>
    </section>

    <footer class="footer">
        <p>Derechos reservados &copy; 2023</p>
    </footer>

</body>

</html>